# embedded-kafka-java

./: README.md  pom.xml
embedded-kafka-core/: pom.xml
embedded-kafka-core/src/main/java/io/github/embedded/kafka/core/: EmbeddedKafkaConfig.java  EmbeddedKafkaServer.java  SocketUtil.java  package-info.java
embedded-kafka-core/src/test/java/io/github/embedded/kafka/core/: EmbeddedKafkaProduceConsumeTest.java  EmbeddedKafkaServerTest.java
